# -----DATABASE---
BACKEND_URL=
DB_PASSWORD = 
DB_PORT = 
DB_NAME = 
DATABASE_URL=

#-------REDIS-------
REDIS_PORT = 
REDIS_URL = 


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#for cookie
SESSION_SECRET=

